{
  "mcpServers": {
    "email": {
      "command": "node",
      "args": ["mcp_servers/email/index.js"],
      "env": {
        "GMAIL_USER": "",
        "GMAIL_APP_PASSWORD": ""
      }
    },
    "odoo": {
      "command": "python",
      "args": ["mcp_servers/odoo_accounting/odoo_mcp.py"],
      "env": {
        "ODOO_URL": "http://localhost:8069",
        "DB_NAME": "",
        "USER": "",
        "PASSWORD": ""
      }
    },
    "twitter": {
      "command": "node",
      "args": ["mcp_servers/twitter/index.js"],
      "env": {
        "TWITTER_API_KEY": "",
        "TWITTER_API_SECRET": "",
        "TWITTER_ACCESS_TOKEN": "",
        "TWITTER_ACCESS_TOKEN_SECRET": "",
        "TWITTER_BEARER_TOKEN": ""
      }
    },
    "instagram": {
      "command": "node",
      "args": ["mcp_servers/instagram/index.js"],
      "env": {
        "INSTAGRAM_ACCESS_TOKEN": "",
        "INSTAGRAM_BUSINESS_ACCOUNT_ID": ""
      }
    },
    "facebook": {
      "command": "node",
      "args": ["mcp_servers/facebook/index.js"],
      "env": {
        "FACEBOOK_PAGE_ACCESS_TOKEN": "",
        "FACEBOOK_PAGE_ID": ""
      }
    }
  }
}
